#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="atuUFDnCwckiCcnXpt79aiaFH0I7NtReC+2Jl16aApEOY5cFl4dwfLzzDm7zeqTjNTH9FSQK5dZM1/gBg/fIXP6MOqhVp/LEgfitZZY="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="uRvm6o82bKuEQ1aQQStZUlB64MgBIB7yvlzBP3x3TvIJjvkvbjj4bqb4BbTZILUEX8c98cYPwsWTuzYxRLfFmelvspYfLHyDToNigdrYFM8otk2Z9q/VsGMHvDMpI2QogoMt7p9doZ4NjdmsBygE0VZjQQp/pCUhPn0w"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="nZRuzBR5B7BxP4buO6arjrFbXH/qGxTzDU9HY0SPrj8Jndx7hiBak10qr95GHnl6zizSBraH01y9qDME7S8bS5zsGRhzGDjm2/G942krb4M+rD9NJqkmwQt9hmtsHOgLQctEjMdYSNszetRBKOtkMRNLBooxFz8EDM6HU4DTT2gaDgefEB0tPutLCLOv5GRvv4RWsqG3mHT8TELiyqMqpvx+WqpnmCs="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="gHufZYkSiEE43tKi9cLKAbjn9p5/ByDZiaxHU8FEGoJGqNosI/o/jMc2Kc/x6KdprSVjkqSkQXeb2gXdx6/+WyFsbLpgUMF2PQ45pwVzpouSrIyqi8ohBowWxNL79B/SPhqzfC20BFyJY/8cAROqPv2G36kTrsG7eQzEC+Iq6xU7r4oNvYmH9S2BYtbDOw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0fe7bde817d24464e6858a5a6c2bca5cfc647a68e121f201471983ce9ee0d5e5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
