#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="dbvdCaX4PlS/CXVaDA2LpXBBP11L3fRbkKCp2RYEN5yeI8ZqrHua8DtUkZFOg41nwJa2BgxAfal6FFYIjzmlARxh"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="znCgSFSEt3ZArMnmUSEQQgPkkkacLzBRMrY6rqsHeGi2rTiGGu4HQRVHypuTEbJVXtpiv6vL9vaD9Gde/hVsP1Yl"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="DAQPf9P1fujiZhl62FTSA1FIM6Vc6sNzdR1jNPzbUvaaryDmu+LPbRlRCMmBFpdImW/iZBsofntrtGqAs2NQI1O622wSN6Kyj0LysJh014fdheSAfnQubnDppDfSmu93grfXHM+7dqCgFCPkKr71"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="9hG6jvYbauwHy4DUrNCAt+iZEsm5QV7kT7Rpphcz8ij62fS/X+BnR8cD3CiNAw1tPfxfX6TI5ktNNvnl0Q9KKJEgg0OshTxvTmMFGrSWRmd9LZEm2B4="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0fe7bde817d24464e6858a5a6c2bca5cfc647a68e121f201471983ce9ee0d5e5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
